\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{imakeidx}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{float}

\renewcommand{\contentsname}{Indice}

\geometry{left=2.5cm, right=2.5cm}
\pagenumbering{arabic}


\setlength{\topmargin}{-1.5in}
\title{Corso Di Laurea In Informatica}

\date{}

\begin{document}

\maketitle

\begin{center}
\vspace{3cm}
\Huge{\textbf{Elaborazione di Segnali ed Immagini}}
\end{center}

\begin{center}
\vspace{3cm}
\Huge{\textbf{Progetto: Percorso N° 1}}
\end{center}

\begin{center}
\vspace{1cm}
\huge{\textmd{Analisi di difetti di tessiture}}
\end{center}

\begin{center}
\vspace{2.5cm}
\begin{tabular}{ll}
\vspace{0.5cm}
\huge{\textmd{Simone Brunello: VR437366 }} \\ 
\vspace{0.5cm}
\huge{\textmd{Francesco Ridolfi:  VR437081}} \\

\huge{\textmd{Elisa De Rossi: VR429665 }}
\end{tabular}
\end{center}

\footskip = 200.pt

\clearpage
\null
\clearpage

\newpage
\topskip = 50.pt

\tableofcontents{}


\newpage


\titleformat*{\section}{\Huge{}\bfseries}

\newpage
\topskip = 50.pt

\section{Introduzione}
\setlength{\baselineskip}{1cm}
{\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont In questo elaborato si deve modificare ed ampliare lo script Matlab fornito durante le lezioni di laboratorio in modo tale che sia in grado in automatico, cioè senza dover cambiare i parametri in funzione dell'immagine caricata,  di rilevare dei difetti di tessitura presenti nei campioni.  }

\section{Obiettivi}
 
\begin{enumerate}
\setlength{\baselineskip}{1cm}

{\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont 
\item Individuare un elevato numero di immagini (20) su cui evidenziare i difetti di tessitura presenti.
}

{\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont
\item Trovare un metodo che permetta di rendere il processo di rilevamento del difetto automatico,
senza la necessità di selezione di soglie manuali.
}

{\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont
\item Riuscire ad individuare il difetto di tessitura nell'immagine di test che verrà fornita al momento dell'esame.
}

\end{enumerate}

\section{Sviluppo del Codice}
    \subsection{Ricerca della dimensione ideale dei pattern attraverso la GLCM}

    \setlength{\baselineskip}{1cm}
    {\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont Attraverso la funzione grayccomatrix riusciamo a trovare la glcm dell'immagine (gray-level co-occurrence matrix), cioè la frequenza con cui un pixel con il valore di livello di grigio i si trova adiacente (orizzontalmente/verticalmente/diagonalmente) ad un pixel con il valore j. Ogni elemento (i, j) nella glcm specifica il numero di volte in cui il pixel con valore i si è verificato orizzontalmente adiacente ad un pixel con valore j. }

    \vspace{0.5cm}

    \begin{figure}[H]
        \centering
        \includegraphics[width=10cm,height=10cm,keepaspectratio]{glcm.png}
    \end{figure}
    
    \vspace{0.5cm}
    
    \setlength{\baselineskip}{1cm}
    {\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont Successivamente attraverso la funzione graycoprops normalizziamo i valori presenti nella glcm cosicchè la somma dei valori presenti al suo interno sia uguale ad 1, specificando come secondo parametro della funzione la proprietà 'contrast', la quale restituisce il valore dell'intensità del contrasto tra un pixel e quello a lui adiacente. In questa maniera otteniamo i valori e le posizioni dei pixel che si ripetono di più all'interno dell'immagine e con la funzione 'plot' andiamo a rappresentarle graficamente. Dopodichè, filtrando in maniera opportuna i valori massimi, selezioniamo il valore ideale con il quale creare i nostri pattern.}
    
    \vspace{0.5cm}
    \subsection{Cross Correlazione}
    
    \setlength{\baselineskip}{1cm}
    {\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont Dopo aver ottenuto 10 pattern di dimensione ideale abbiamo calcolato la cross correlazione tra questi ultimi e l'immagine originale ottenendo 10 matrici, dalle quali abbiamo poi ricavato la matrice media. La media dei valori all'interno di essa verrà confrontata con il valore di 0.07(Aggiungere come abbiamo ottenuto questa [calcolato con un procedimento euristico (?)]) con lo scopo di scegliere il raggio da utilizzare nella funzione 'strel'. }
    
    \vspace{0.5cm}
    \subsection{Graythreshold}
    
    
    \setlength{\baselineskip}{1cm}
    {\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont Con la funzione 'graythresh' otteniamo una treshold, mediante l'utilizzo del metodo di Otsu, dall'immagine ottenuta in precendeza attraverso la cross correlazione per poi costruire una maschera (con la funzione 'imbinarize')  che rende neri i pixel che hanno un valore maggiore della graytreshold e bianchi i pixel che hanno un valore minore della treshold.(MANCA LA PARTE DOVE SI SPIEGA STREL)  }
    
    \vspace{0.5cm}
    \subsection{Elaborazione della maschera}
    
    \setlength{\baselineskip}{1cm}
    {\vspace{0.5cm}\fontsize{6mm}{6mm}\selectfont Dopo aver ottenuto la maschera dal passo precedente utiliziamo la funzione 'imdilate' per evidenziare in maniera più marcata quelle zone della matrice che corrispondono al difetto. Successivamente con la funzione 'imcomplement' invertiamo i valori dei pixel della maschera in quanto ci renderà più facile il lavoro successivo. Mediante la funzione 'bwconncomp' calcoliamo il numero di componenti connesse ed andremo ad utilizzarlo nella funzione 'bwareafilt' la quale ritornerà una nuova maschera in cui sono evidenziate solamente le le aree che corrspondono ai difetti nella tessitura.}
    


\end{document}